<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="1367" id="1368"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="OSX_RFBViewer" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Sauce" id="612">
                    <menu key="submenu" title="Sauce" systemMenu="apple" id="614">
                        <items>
                            <menuItem title="About Sauce…" id="615">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doAbout:" target="1367" id="1580"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1583"/>
                            <menuItem title="Preferences..." keyEquivalent="," id="1582">
                                <connections>
                                    <action selector="showPreferences:" target="1367" id="1584"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="981">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Reset Sauce..." id="1595">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="resetSauce:" target="1367" id="1596"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1594"/>
                            <menuItem title="Services" id="613">
                                <menu key="submenu" title="Services" systemMenu="services" id="621"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="618">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Sauce" keyEquivalent="h" id="611">
                                <connections>
                                    <action selector="hide:" target="-1" id="623"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1593"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="616">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="624"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="617">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="625"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="609">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit" keyEquivalent="q" id="619">
                                <connections>
                                    <action selector="terminate:" target="-1" id="622"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="1303">
                    <menu key="submenu" title="Edit" id="1307">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="1302">
                                <connections>
                                    <action selector="undo:" target="-1" id="1316"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="1304">
                                <connections>
                                    <action selector="redo:" target="-1" id="1323"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1300">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="1310">
                                <connections>
                                    <action selector="cut:" target="-1" id="1317"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="1314">
                                <connections>
                                    <action selector="copy:" target="-1" id="1321"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="1313">
                                <connections>
                                    <action selector="paste:" target="-1" id="1318"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste to Remote Clipboard" id="1513">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="sendPasteboardToServer:" target="-1" id="1514"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="1312">
                                <connections>
                                    <action selector="delete:" target="-1" id="1322"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="1311">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1320"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1306">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Speech" id="1308">
                                <menu key="submenu" title="Speech" id="1305">
                                    <items>
                                        <menuItem title="Start Speaking" id="1309">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="1319"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="1301">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="1315"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Session" id="52">
                    <menu key="submenu" title="Session" id="61">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="1477">
                                <connections>
                                    <action selector="showOptionsDlg:" target="1367" id="1545"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="1544">
                                <connections>
                                    <action selector="doStopSession:" target="1367" id="1547"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh All Sessions" id="1586">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="refreshAllSessions:" target="1367" id="1589"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1522"/>
                            <menuItem title="Start Sauce Connect" id="1541">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doTunnel:" target="1367" id="1542"/>
                                </connections>
                            </menuItem>
                            <menuItem title="View Connect Console..." id="1565">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewConnect:" target="1367" id="1577"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Account" id="1526">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Account" id="1527">
                        <items>
                            <menuItem title="Sign In..." id="1528">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showLoginDlg:" target="1367" id="1548"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sign Out" tag="1" id="1533">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="logout:" target="1367" id="eXm-Vq-VH4"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1532"/>
                            <menuItem title="My Account" id="1555">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="myAccount:" target="1367" id="1557"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bugs and Snapshots" id="1556">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="bugsAccount:" target="1367" id="1558"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1559"/>
                            <menuItem title="Subscribe..." id="1561">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showSubscribeDlg:" target="1367" id="1585"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="1330">
                    <menu key="submenu" title="Window" systemMenu="window" id="1331">
                        <items>
                            <menuItem title="Toggle Toolbar" keyEquivalent="t" id="1538">
                                <connections>
                                    <action selector="toggleToolbar:" target="1367" id="1539"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="1329">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="1338"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1334">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="1327">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="1337"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="1402">
                    <menu key="submenu" title="Help" id="1410">
                        <items>
                            <menuItem title="Sauce Help" keyEquivalent="?" id="1452">
                                <connections>
                                    <action selector="showHelp:" target="1367" id="1453"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Sauce" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" frameAutosaveName="about" animationBehavior="default" id="232" userLabel="Info" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="358" y="593" width="561" height="398"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="246.94399999999999" height="6"/>
            <view key="contentView" id="231">
                <rect key="frame" x="0.0" y="0.0" width="561" height="398"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="1563">
                        <rect key="frame" x="0.0" y="-30" width="576" height="428"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" image="about-screen" id="1564"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="1573">
                        <rect key="frame" x="123" y="128" width="418" height="112"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="1574">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">OSX Sauce.app design and implementation by:
Adam Christian (admc@saucelabs.com), Dudley Ackerman(rdacker@comcast.net), Jeremy Epstein(eggfree@eggfree.net) 

Parts of the Sauce.app Based on:
Chicken of the VNC by Jason Harris			(support @geekspiff.com)
VNCViewer by Helmut Maierhofer			(helmut.maierhofer@chello.at)
</string>
                            <color key="textColor" red="0.1299583316" green="0.12999114389999999" blue="0.12993302940000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="1571">
                        <rect key="frame" x="123" y="236" width="246" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="www.saucelabs.com" id="1572">
                            <font key="font" size="22" name="Helvetica"/>
                            <color key="textColor" red="0.087801247839999999" green="0.21694247420000001" blue="0.60932350160000004" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="1567">
                        <rect key="frame" x="123" y="313" width="183" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Version: 1.0      Build 345" id="1568">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="1569">
                        <rect key="frame" x="123" y="236" width="399" height="69"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Brought to you by Sauce Labs" id="1570">
                            <font key="font" size="22" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="1367" userLabel="AppDelegate" customClass="AppDelegate">
            <connections>
                <outlet property="bugsMenuItem" destination="1556" id="1592"/>
                <outlet property="infoPanel" destination="232" id="1581"/>
                <outlet property="loginMenuItem" destination="1528" id="Mpq-bA-ghV"/>
                <outlet property="logoutMenuItem" destination="1533" id="hnI-Ep-bJ6"/>
                <outlet property="myaccountMenuItem" destination="1555" id="1591"/>
                <outlet property="separatorMenuItem" destination="1559" id="1590"/>
                <outlet property="subscribeMenuItem" destination="1561" id="1576"/>
                <outlet property="tunnelMenuItem" destination="1541" id="1543"/>
                <outlet property="versionTxt" destination="1567" id="1579"/>
                <outlet property="viewConnectMenuItem" destination="1565" id="1578"/>
            </connections>
        </customObject>
        <menuItem title="Item" id="1560">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
    </objects>
    <resources>
        <image name="about-screen" width="562" height="398"/>
    </resources>
</document>